<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kpmgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KPMG_Accounts">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrencyCode" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="KPMG_Invalid_Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyCode" Type="nchar" MaxLength="3" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="kpmgModelStoreContainer">
    <EntitySet Name="KPMG_Accounts" EntityType="Self.KPMG_Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPMG_Invalid_Accounts" EntityType="Self.KPMG_Invalid_Accounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>